<html>
	<head>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.card {
				width: 250px;
				height: 300px;
				transition: 1000ms;
				transform-style: preserve-3d;
				transform: rotateY(0deg);
				background-color: #333333;
			}

			.card.active {
				transform: rotateY(180deg);
			}

			.element {
				width: 90%;
				height: 90%;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transform-style: preserve-3d;
				transition: 1000ms;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.element:nth-child(1) {
				background-color: #ff0000;
				transform: translate(-50%, -50%) translateZ(200px);
			}

			.element:nth-child(2) {
				background-color: #00ff00;
				transform: translate(-50%, -50%) translateZ(-200px) rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="card" id="card">
			<div class="element" id="el1"><span>FRONT</span></div>
			<div class="element" id="el2"><span>BACK</span></div>
		</div>
		<script>
			let e1 = document.getElementById('el1')
			let e2 = document.getElementById('el2')
			let c = document.getElementById('card')
			e1.addEventListener('click', () => {
				console.log('el1 clicked')
				c.classList.add('active')
			})
			e2.addEventListener('click', () => {
				console.log('el2 clicked')
				c.classList.remove('active')
			})
		</script>
	</body>
</html>